<head>
<title>My First Webpage</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
   <!--ALT/OPT Z for word wrap-->

    <h1 id="top">One of our Favorite Places</h1>
   <h5>Lovell Wyoming</h5>
   <a href="https://www.townoflovell.com/" target="_blank">Town Information</a>
   <p class = "rizz">The Rose City of Wyoming</p>
   
   <a href="../index.html">Professional Page</a>
  
   <center>
    <br>
    <img src="img/IMG_2736.jpeg" alt="Bighorn Canyon" width="20%">
    <br>
    <img src="https://cowboystatedaily.imgix.net/Lovell-Wyoming-chamber-7.1.23.jpg" alt="Downtown Lovell" width="40%"> 
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/RDyM8wHyyt4?si=l0S3oOdewcJNlYnp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
        <a href="html/about.html">Gender Pay Gap</a>
        <br>
        <a href="html/resume.html">Resume</a>
    <br>
    <a href="#top">Back to Top</a>
   </center>
</body>
